<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: {{LINKCOLOR}};
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="{{LINKCOLOR}}" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:20px 20px 20px 20px; color:#000000; text-align:left;" bgcolor="{{bgColor}}" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d431293a-0c3a-427e-8d90-0b9b53f7f80c">
    <tbody>
      <tr>
        <td style="padding:0px 0px 15px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="714e18df-bd76-4c85-996e-dfeaa4a33457">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center"><a href=" "><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="75" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/1c8f0e3e0052be0a/59b57fef-03e1-42d1-8731-4e2733bdf64b/220x220.png" height="75"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="96bbfea8-fd68-46e7-9aec-40453b548661">
    <tbody>
      <tr>
        <td style="padding:0px 0px 25px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cda4f058-f45c-4c74-a2de-2a84a28f1f22">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="font-family: inherit; text-align: left"><span style="color: {{textColor}}; font-size: 14px">{{#if firstName}}
Hey {{firstName}},
{{else}}
Hey there,
{{/if}}</span></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8584a0ba-d576-43e7-ae9f-f23861ac781c.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8c537f7f-93a7-4f76-b940-93621fc084ab">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap; font-size: 14px; color:{{textColor}}" id="intro-text-email">{{introText}}</span></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6dcbc735-fd23-4bde-a86c-43aeac78f88f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="{{bgcolor}}" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4720f05c-1b24-4826-9e5c-13dfa4f5815b">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="150" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/1c8f0e3e0052be0a/b4b7e14f-e5be-4e1e-81c2-569490ba4ca3/165x185.png" height="168">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a81c4c9f-ef06-4d86-a0d6-67b9c4476d6e">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="150" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/1c8f0e3e0052be0a/b4b7e14f-e5be-4e1e-81c2-569490ba4ca3/165x185.png" height="168">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="52b6fa23-d0cd-4a65-bd50-28e71d06cf93">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e75921c9-d354-4209-8234-f93899892d77">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="font-family: inherit; text-align: inherit; color:{{textColor}}">1. Sign up for &gt;&gt; <a href="https://app.youshd.com"><strong>Youshd</strong></a> &lt;&lt; (it takes less than 30 seconds)</div>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b21a581-0c4d-431e-8019-8bb9587850af">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9ab80e6d-9b3e-42fa-80b6-c5f039d340f9.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content">{{#if instagramTiktok}}
<div style="font-family: inherit; text-align: inherit; color:{{textColor}};"><span style="white-space: pre-wrap; font-size: 14px;">2. Create an Instagram Reel or TikTok Video 📲 about {{brandName}} and tag </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@{{instagramHandle}}</span><span style="white-space: pre-wrap; font-size: 14px"> (if on IG) or </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">{{tiktokHandle}}</span><span style="white-space: pre-wrap; font-size: 14px"> (If on Tiktok), </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@getyoushd</span><span style="white-space: pre-wrap; font-size: 14px"> and add #brandpartner.</span></div>
{{/if}}</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9ab80e6d-9b3e-42fa-80b6-c5f039d340f9.1.2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content">{{#if instagram}}
<div style="font-family: inherit; text-align: inherit; color:{{textColor}}"><span style="white-space: pre-wrap; font-size: 14px;">2. When your order is delivered, create an Instagram Reel 📲 about {{brandName}} and tag </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@{{instagramHandle}}</span> and
<span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@getyoushd</span><span style="white-space: pre-wrap; font-size: 14px"> on Instagram, and add #brandpartner.</span></div>
{{/if}}</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9ab80e6d-9b3e-42fa-80b6-c5f039d340f9.1.2.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content">{{#if tiktok}}
<div style="font-family: inherit; text-align: inherit;color:{{textColor}};"><span style="white-space: pre-wrap; font-size: 14px;">2. When your order is delivered, create an TikTok 📲 about {{brandName}} and tag </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@{{tiktokHandle}}</span> and
<span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@getyoushd</span><span style="white-space: pre-wrap; font-size: 14px"> on TikTok, and add #brandpartner.</span></div>
{{/if}}</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9ab80e6d-9b3e-42fa-80b6-c5f039d340f9.1.2.1.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content">{{#if noSocial}}
<div style="font-family: inherit; text-align: inherit; color:{{textColor}};"><span style="white-space: pre-wrap; font-size: 14px; line-height:20px; color:{{textColor}};">2. When your order is delivered, create a post 📲 about {{brandName}} and tag </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@brandInstagram</span><span style="white-space: pre-wrap; font-size: 14px"> (if on IG) or </span><span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@brandTikTok</span><span style="white-space: pre-wrap; font-size: 14px"> (If on Tiktok),<span style="white-space: pre-wrap; font-size: 14px; font-weight:bold;">@getyoushd</span><span style="white-space: pre-wrap; font-size: 14px"> and add #brandpartner.</span></span></div>
{{/if}}</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3e4341d0-fce9-44ec-8f7d-b7d9fe717f20">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7a4d7918-f1ab-4e90-8433-fa3ada7877d6">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="font-family: inherit; text-align: inherit; color:{{textColor}}">3. Earn money for your posts that you can easily and safely deposit into your bank account</div>
</td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="06059852-7dc3-4243-8349-984ebd95eb79">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="36e4205d-69de-4f5e-8664-11628be86a2c.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:12px 0px 12px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="{{buttonColor}}" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://app.youshd.com/?utm_source=email_trigger&utm_medium=email&utm_campaign=post_purchase_email_1&utm_content={{sendGridDynamicTemplateId}}&utm_term={{toEmailAddress}}&utm_click_position=get_started_icon" style="border:1px solid {{buttonColor}}; border-color:{{buttonColor}}; border-radius:12px; border-width:1px; color:#ffffff; display:inline-block; font-size:15px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:arial,helvetica,sans-serif; width:168px; background-color:{{buttonColor}};" target="_blank">Get Started!</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bc4e0af8-18f6-4163-9852-53110bcbffa8">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 18px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="24" alt="" data-proportionally-constrained="true" data-responsive="false" src="
{{#if instagram}}
https://res.cloudinary.com/dqsbiaqqj/image/upload/v1677240812/common/Group_1000002617_lxqewn.png
{{/if}}
{{#if tiktok}}
https://res.cloudinary.com/dqsbiaqqj/image/upload/v1678910255/common/Group_1000002615_1_jerget.png
{{/if}}
{{#if instagramTiktok}}
http://cdn.mcauto-images-production.sendgrid.net/1c8f0e3e0052be0a/643b364f-cb83-48b0-95b6-db92a3a382b8/231x108.png
{{/if}}
" height=""></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bc4e0af8-18f6-4163-9852-53110bcbffa8.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:16px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="150" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/1c8f0e3e0052be0a/48c2fbfe-0338-4c23-bb68-ac5b01f2e9bc/732x116.png" height="24"></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="99e9b733-daa4-4ccf-8796-4532bd60c5b4"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>